<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/kuetlogo.png">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <title>Teachers Profile ECE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      overflow-x: hidden;
      font-family: "Manrope", sans-serif;
    }
    /* Default scrollbar styles */
      body::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      body::-webkit-scrollbar-thumb {
        background-color: var(
          --scrollbar-thumb-color,
          #ccc
        ); /* Default thumb color */
        border-radius: 6px; /* Rounded corners of the scrollbar thumb */
      }

      /* Dark mode scrollbar styles */
      body.dark-mode::-webkit-scrollbar-thumb {
        background-color: var(
          --scrollbar-thumb-color,
          #333
        ); /* Dark mode thumb color */
      }

      /* Light mode scrollbar styles */
      body.light-mode::-webkit-scrollbar-thumb {
        background-color: var(
          --scrollbar-thumb-color,
          #ccc
        ); /* Light mode thumb color */
      }

    .faculty {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      font-weight: bold;
    }

    .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
      margin: 1em;
      transition: box-shadow 0.3s;
    }

    .card:hover{
      box-shadow: 0 0px 60px rgba(0, 0, 0, 0.2);
    }
    .card:hover .card-img-top{
        outline: 6px solid #00a651;
  transform: scale(1.02);
    }

    .card-img-top {
        width: 120px;
  height: 120px;
  outline: 6px solid #e5e5e5;
  border-radius: 50%;
  transition: transform 0.6s ease, outline-color 0.6s ease;
    }

    .card-body {
      flex-grow: 1;
    }

    .card-title {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 0.5em;
      color: #00a651;
    }

    .card-text span {
      display: block;
      margin-bottom: 0.5em;
    }

    .btn-primary {
      border-radius: 30px;
      padding: 0.5em 1.5em;
      margin-top: 1em;
      background-color: #00a651;
      border-color: #00a651;
      transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Initial shadow */
    }

    .btn-primary:hover {
      background-color: #0e5e35;
      border-color: #0e5e35;
    }

    @media (max-width: 768px) {
      .card {
        flex-direction: column;
        align-items: flex-start;
      }

      .card-img-top {
        margin-bottom: 1em;
      }
    }

    #progress-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: transparent;
        z-index: 9999;
      }

      #progress-bar {
        height: 4px;
        background-color: #00a651;
        width: 0;
        animation: progressBarAnimation 1s forwards;
      }

      @keyframes progressBarAnimation {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @media (width < 768px)
      {
        body.dark-mode .card {
          width: 96%;
          margin-left: 8px;
        }
        body.dark-mode .card {
          box-shadow: 0 0 100px rgba(255, 255, 255, 0.3);
      }
      body.dark-mode .card:hover
      {
        box-shadow: 0 0 100px rgba(255, 255, 255, 0.3);
      }
        .faculty
        {
          font-size: 30px;
        }

      .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: 3px;
      margin-left: -1px;
     
    }
    .card:hover
    {
      box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    }
    .card-text span {
      font-size: 12px;
    }
    .card-title{
      font-size: 20px;
    }
    .card-img-top {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 1em;
      margin-left: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
      }
/* Toggle Switch Styles */
      .toggle-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #00a651;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }
     body.dark-mode {
        background-color: black;
        color: white;
      }
      body.dark-mode .card {
        background-color: #0a0a0a;
        color: #ffffff;
        border: 1px solid #888;
        border-radius: 12px;
      }
      body.dark-mode .card:hover
      {
        box-shadow: 0 0 100px rgba(255, 255, 255, 0.3);
      }
  </style>
</head>
<body>
  <div id="progress-container">
    <div id="progress-bar"></div>
  </div>
  <div class="container">
    <h1 class="faculty">
      Faculty <span style="color: #00a651">Members</span> ECE
    </h1>

    <div class="row">
      <!-- First row of cards -->
      <div class="col-lg-6">
        <div class="card">
          <img src="images/1.png" class="card-img-top" alt="Teacher 1">
          <div class="card-body">
            <h5 class="card-title">Dr. Md. Mostafizur Rahman</h5>
            <p class="card-text">
              <span>Department of Electronics and Communication Engineering</span>
              <span>Khulna University of Engineering & Technology (KUET)</span>
              <span>Khulna -9203, Bangladesh.</span>
              <span>+88-01714087372</span>
              <span>mostafiz963@yahoo.com</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <img src="images/2.png" class="card-img-top" alt="Teacher 2">
          <div class="card-body">
            <h5 class="card-title">Dr. Md. Faruque Hossain</h5>
            <p class="card-text">
                <span>Department of Electronics and Communication Engineering</span>
                <span>Khulna University of Engineering & Technology (KUET)</span>
                <span>Khulna -9203, Bangladesh.</span>
                <span>+8801714087376</span>
              <span>fhossain@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- First row of cards -->
      <div class="col-lg-6">
        <div class="card">
          <img src="images/3.png" class="card-img-top" alt="Teacher 1">
          <div class="card-body">
            <h5 class="card-title">Dr. A.B.M Aowlad Hossain</h5>
            <p class="card-text">
              <span>Department of Electronics and Communication Engineering</span>
              <span>Khulna University of Engineering & Technology (KUET)</span>
              <span>Khulna -9203, Bangladesh.</span>
              <span>+88-01766591057</span>
              <span>aowlad0403@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <img src="images/4.png" class="card-img-top" alt="Teacher 2">
          <div class="card-body">
            <h5 class="card-title">Dr.Md.Foisal Hossain </h5>
            <p class="card-text">
                <span>Department of Electronics and Communication Engineering</span>
                <span>Khulna University of Engineering & Technology (KUET)</span>
                <span>Khulna -9203, Bangladesh.</span>
                <span>+8801714087375</span>
              <span>foisal@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- First row of cards -->
      <div class="col-lg-6">
        <div class="card">
          <img src="images/5.png" class="card-img-top" alt="Teacher 1">
          <div class="card-body">
            <h5 class="card-title">Dr.Pallab Kumar Choudhury</h5>
            <p class="card-text">
              <span>Department of Electronics and Communication Engineering</span>
              <span>Khulna University of Engineering & Technology (KUET)</span>
              <span>Khulna -9203, Bangladesh.</span>
              <span>+88-01711031968</span>
              <span>pallab@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <img src="images/6.png" class="card-img-top" alt="Teacher 2">
          <div class="card-body">
            <h5 class="card-title">Dr.Sk Shariful Alam</h5>
            <p class="card-text">
                <span>Department of Electronics and Communication Engineering</span>
                <span>Khulna University of Engineering & Technology (KUET)</span>
                <span>Khulna -9203, Bangladesh.</span>
                <span>+8801714087379</span>
              <span>ssalam@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- First row of cards -->
      <div class="col-lg-6">
        <div class="card">
          <img src="images/7.png" class="card-img-top" alt="Teacher 1">
          <div class="card-body">
            <h5 class="card-title">Dr Monir Hossen</h5>
            <p class="card-text">
              <span>Department of Electronics and Communication Engineering</span>
              <span>Khulna University of Engineering & Technology (KUET)</span>
              <span>Khulna -9203, Bangladesh.</span>
              <span>+88-01714087380</span>
              <span>mhossen@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <img src="images/8.png" class="card-img-top" alt="Teacher 2">
          <div class="card-body">
            <h5 class="card-title">Dr.Sheikh Md Rabiul Islam</h5>
            <p class="card-text">
                <span>Department of Electronics and Communication Engineering</span>
                <span>Khulna University of Engineering & Technology (KUET)</span>
                <span>Khulna -9203, Bangladesh.</span>
                <span>+880174087378</span>
              <span>robi@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- First row of cards -->
      <div class="col-lg-6">
        <div class="card">
          <img src="images/9.png" class="card-img-top" alt="Teacher 1">
          <div class="card-body">
            <h5 class="card-title">Dr.Mirza Mohd Shahriar Maswood</h5>
            <p class="card-text">
              <span>Department of Electronics and Communication Engineering</span>
              <span>Khulna University of Engineering & Technology (KUET)</span>
              <span>Khulna -9203, Bangladesh.</span>
              <span>+88-01317810947</span>
              <span>shahriar@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <img src="images/10.png" class="card-img-top" alt="Teacher 2">
          <div class="card-body">
            <h5 class="card-title">Mr.Md Mehedi Hasan</h5>
            <p class="card-text">
                <span>Department of Electronics and Communication Engineering</span>
                <span>Khulna University of Engineering & Technology (KUET)</span>
                <span>Khulna -9203, Bangladesh.</span>
                <span>+8801714173057</span>
              <span>mehedi@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- First row of cards -->
      <div class="col-lg-6">
        <div class="card">
          <img src="images/11.png" class="card-img-top" alt="Teacher 1">
          <div class="card-body">
            <h5 class="card-title">Mr.Md Maroof Hossain Shuvo</h5>
            <p class="card-text">
              <span>Department of Electronics and Communication Engineering</span>
              <span>Khulna University of Engineering & Technology (KUET)</span>
              <span>Khulna -9203, Bangladesh.</span>
              <span>+88-01818336201</span>
              <span>maruf.shuvo@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <img src="images/12.png" class="card-img-top" alt="Teacher 2">
          <div class="card-body">
            <h5 class="card-title">Mr. Tasnim Azad Abir</h5>
            <p class="card-text">
                <span>Department of Electronics and Communication Engineering</span>
                <span>Khulna University of Engineering & Technology (KUET)</span>
                <span>Khulna -9203, Bangladesh.</span>
                <span>+8801723235579</span>
              <span>tasnimabir@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- First row of cards -->
      <div class="col-lg-6">
        <div class="card">
          <img src="images/13.png" class="card-img-top" alt="Teacher 1">
          <div class="card-body">
            <h5 class="card-title">Mr.Chandan Saha</h5>
            <p class="card-text">
              <span>Department of Electronics and Communication Engineering</span>
              <span>Khulna University of Engineering & Technology (KUET)</span>
              <span>Khulna -9203, Bangladesh.</span>
              <span></span>
              <span>chandan@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <img src="images/14.png" class="card-img-top" alt="Teacher 2">
          <div class="card-body">
            <h5 class="card-title">Mr.Shuvashis Saha</h5>
            <p class="card-text">
                <span>Department of Electronics and Communication Engineering</span>
                <span>Khulna University of Engineering & Technology (KUET)</span>
                <span>Khulna -9203, Bangladesh.</span>
                <span></span>
              <span>anikkuet@yahoo.com</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- First row of cards -->
      <div class="col-lg-6">
        <div class="card">
          <img src="images/15.png" class="card-img-top" alt="Teacher 1">
          <div class="card-body">
            <h5 class="card-title">Mr.Dipayan Biswas</h5>
            <p class="card-text">
              <span>Department of Electronics and Communication Engineering</span>
              <span>Khulna University of Engineering & Technology (KUET)</span>
              <span>Khulna -9203, Bangladesh.</span>
              <span>+88-01713586288</span>
              <span>dipayanbiswas@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <img src="images/16.png" class="card-img-top" alt="Teacher 1">
          <div class="card-body">
            <h5 class="card-title">Mrs.Nazifa Tabassum</h5>
            <p class="card-text">
              <span>Department of Electronics and Communication Engineering</span>
              <span>Khulna University of Engineering & Technology (KUET)</span>
              <span>Khulna -9203, Bangladesh.</span>
              <span>+88-01767337867</span>
              <span>nazifa.ece12@ece.kuet.ac.bd</span>
              <!-- Add more details as needed -->
            </p>
            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
          </div>
        </div>
      </div>
      </div>
        <div class="row">
          <!-- First row of cards -->
          <div class="col-lg-6">
            <div class="card">
              <img src="images/17.png" class="card-img-top" alt="Teacher 1">
              <div class="card-body">
                <h5 class="card-title">Mr.MD.Foysal</h5>
                <p class="card-text">
                  <span>Department of Electronics and Communication Engineering</span>
                  <span>Khulna University of Engineering & Technology (KUET)</span>
                  <span>Khulna -9203, Bangladesh.</span>
                  <span>+88-01784688250</span>
                  <span>mdfoysal@ece.kuet.ac.bd</span>
                  <!-- Add more details as needed -->
                </p>
                <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <img src="images/18.png" class="card-img-top" alt="Teacher 1">
              <div class="card-body">
                <h5 class="card-title">Mr.Md Ebtidaul Karim</h5>
                <p class="card-text">
                  <span>Department of Electronics and Communication Engineering</span>
                  <span>Khulna University of Engineering & Technology (KUET)</span>
                  <span>Khulna -9203, Bangladesh.</span>
                  <span>+88-01684155132</span>
                  <span>ebtikarim@ece.kuet.ac.bd</span>
                  <!-- Add more details as needed -->
                </p>
                <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
              </div>
            </div>
          </div>
        </div>
            <div class="row">
              <!-- First row of cards -->
              <div class="col-lg-6">
                <div class="card">
                  <img src="images/19.png" class="card-img-top" alt="Teacher 1">
                  <div class="card-body">
                    <h5 class="card-title">Mr Arif Hossan</h5>
                    <p class="card-text">
                      <span>Department of Electronics and Communication Engineering</span>
                      <span>Khulna University of Engineering & Technology (KUET)</span>
                      <span>Khulna -9203, Bangladesh.</span>
                      <span>+88-01521248251</span>
                      <span>arifhossan@ece.kuet.ac.bd</span>
                      <!-- Add more details as needed -->
                    </p>
                    <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
                  </div>
                </div>
              </div>
                <div class="col-lg-6">
                  <div class="card">
                    <img src="images/20.png" class="card-img-top" alt="Teacher 1">
                    <div class="card-body">
                      <h5 class="card-title">Mr.Md Khorshed Alom</h5>
                      <p class="card-text">
                        <span>Department of Electronics and Communication Engineering</span>
                        <span>Khulna University of Engineering & Technology (KUET)</span>
                        <span>Khulna -9203, Bangladesh.</span>
                        <span>+88-01521471754</span>
                        <span>khorshed@ece.kuet.ac.bd</span>
                        <!-- Add more details as needed -->
                      </p>
                      <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
                    </div>
                  </div>
                </div>
            </div>
                <div class="row">
                  <!-- First row of cards -->
                  <div class="col-lg-6">
                    <div class="card">
                      <img src="images/21.png" class="card-img-top" alt="Teacher 1">
                      <div class="card-body">
                        <h5 class="card-title">Mr.Shah Muhammad Azmat Ullah</h5>
                        <p class="card-text">
                          <span>Department of Electronics and Communication Engineering</span>
                          <span>Khulna University of Engineering & Technology (KUET)</span>
                          <span>Khulna -9203, Bangladesh.</span>
                          <span>+88-01637079641</span>
                          <span>azmat@ece.kuet.ac.bd</span>
                          <!-- Add more details as needed -->
                        </p>
                        <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
                      </div>
                    </div>
                  </div>
                    <div class="col-lg-6">
                      <div class="card">
                        <img src="images/22.png" class="card-img-top" alt="Teacher 1">
                        <div class="card-body">
                          <h5 class="card-title">Mr.Mushfiqur Rahman Masuk</h5>
                          <p class="card-text">
                            <span>Department of Electronics and Communication Engineering</span>
                            <span>Khulna University of Engineering & Technology (KUET)</span>
                            <span>Khulna -9203, Bangladesh.</span>
                            <span>+88-01886756233</span>
                            <span>masuk@ece.kuet.ac.bd</span>
                            <!-- Add more details as needed -->
                          </p>
                          <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
                        </div>
                      </div>
                    </div>
                </div>
                    <div class="row">
                      <!-- First row of cards -->
                      <div class="col-lg-6">
                        <div class="card">
                          <img src="images/23.png" class="card-img-top" alt="Teacher 1">
                          <div class="card-body">
                            <h5 class="card-title">Mr.Md Minhajul Islam Arnab</h5>
                            <p class="card-text">
                              <span>Department of Electronics and Communication Engineering</span>
                              <span>Khulna University of Engineering & Technology (KUET)</span>
                              <span>Khulna -9203, Bangladesh.</span>
                              <span>+88-01911058415</span>
                              <span>arnab@ece.kuet.ac.bd</span>
                              <!-- Add more details as needed -->
                            </p>
                            <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
                          </div>
                        </div>
                      </div>
                        <div class="col-lg-6">
                          <div class="card">
                            <img src="images/24.png" class="card-img-top" alt="Teacher 1">
                            <div class="card-body">
                              <h5 class="card-title">Mr Naymur Rahman</h5>
                              <p class="card-text">
                                <span>Department of Electronics and Communication Engineering</span>
                                <span>Khulna University of Engineering & Technology (KUET)</span>
                                <span>Khulna -9203, Bangladesh.</span>
                                <span>+88-01703153182</span>
                                <span>naymur@ece.kuet.ac.bd</span>
                                <!-- Add more details as needed -->
                              </p>
                              <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
                            </div>
                          </div>
                        </div>
                    </div>
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="card">
                              <img src="images/25.png" class="card-img-top" alt="Teacher 1">
                              <div class="card-body">
                                <h5 class="card-title">Ms.Shafrin Sultana</h5>
                                <p class="card-text">
                                  <span>Department of Electronics and Communication Engineering</span>
                                  <span>Khulna University of Engineering & Technology (KUET)</span>
                                  <span>Khulna -9203, Bangladesh.</span>
                                  <span>+88-01977207337</span>
                                  <span>shafrin337@ece.kuet.ac.bd</span>
                                  <!-- Add more details as needed -->
                                </p>
                                <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
                              </div>
                            </div>
                          </div>
                            <div class="col-lg-6">
                              <div class="card">
                                <img src="images/26.png" class="card-img-top" alt="Teacher 1">
                                <div class="card-body">
                                  <h5 class="card-title">Mr.Nawaz Talukder Sanglap</h5>
                                  <p class="card-text">
                                    <span>Department of Electronics and Communication Engineering</span>
                                    <span>Khulna University of Engineering & Technology (KUET)</span>
                                    <span>Khulna -9203, Bangladesh.</span>
                                    <span>+88-01760711055</span>
                                    <span>sanglap@ece.kuet.ac.bd</span>
                                    <!-- Add more details as needed -->
                                  </p>
                                  <a href="https://student-corner-ece.vercel.app/" class="btn btn-primary">Student Corner</a>
                                </div>
                              </div>
                            </div>
                        </div>
</div>
<script>
// Function to show progress bar for 1 second
function showProgressBar(callback) {
        // Show progress bar
        document.getElementById("progress-bar").style.display = "block";

        // Hide progress bar after 1 second
        setTimeout(function () {
          document.getElementById("progress-bar").style.display = "none";
          if (callback) {
            callback(); // Execute callback function
          }
        }, 1000);
      }

      window.addEventListener("load", function () {
        showProgressBar(); // Show progress bar on page load
      });

  document.addEventListener("DOMContentLoaded", (event) => {
        const toggleButton = document.getElementById("theme-toggle");

        // Function to set theme
        const setTheme = (theme) => {
          if (theme === "dark-mode") {
            document.body.classList.add("dark-mode");
            document.body.classList.remove("light-mode");
            toggleButton.checked = true;
          } else {
            document.body.classList.remove("dark-mode");
            document.body.classList.add("light-mode");
            toggleButton.checked = false;
          }
          updateScrollbarColor(theme); // Update scrollbar color based on theme
        };

        // Function to detect and apply system theme preference
        const applySystemThemePreference = () => {
          const prefersDarkScheme = window.matchMedia(
            "(prefers-color-scheme: dark)"
          ).matches;
          setTheme(prefersDarkScheme ? "dark-mode" : "light-mode");
        };

        // Load user's theme preference from localStorage
        const currentTheme = localStorage.getItem("theme");
        if (currentTheme) {
          setTheme(currentTheme);
        } else {
          applySystemThemePreference(); // Apply system theme preference initially
        }

        // Listen for changes in the theme toggle button
        toggleButton.addEventListener("change", () => {
          const newTheme = toggleButton.checked ? "dark-mode" : "light-mode";
          setTheme(newTheme);
          // Save user's preference to localStorage
          if (newTheme === "dark-mode") {
            localStorage.setItem("theme", "dark-mode");
          } else {
            localStorage.removeItem("theme");
          }
        });

        // Listen for changes in system theme preference
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", (e) => {
            if (!localStorage.getItem("theme")) {
              // Only change if user has not set a preference
              applySystemThemePreference();
            }
          });

        // Function to update scrollbar color based on theme
        const updateScrollbarColor = (theme) => {
          // Determine the scrollbar thumb color based on the theme
          const scrollbarThumbColor = theme === "dark-mode" ? "#333" : "#ccc";
          // Set the scrollbar thumb color dynamically using CSS variables
          document.documentElement.style.setProperty(
            "--scrollbar-thumb-color",
            scrollbarThumbColor
          );
        };
      });

</script>
  <div class="toggle-container">
      <p class="darktext">Dark mode</p>
      <label class="toggle-switch">
        <input type="checkbox" id="theme-toggle" />
        <span class="slider"></span>
      </label>
    </div>
</body>
</html>
